<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="2" id="-1">
                                <set-game-val-17 comment="false" x="48" y="100">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-17>
                                <setanim comment="false" x="48" y="125">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 1"/>
                                </setanim>
                            </group>
                            <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="164">
                            <group eventID="2" id="-1">
                                <set-game-val-17 comment="false" x="48" y="194">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-17>
                                <setanim comment="false" x="48" y="219">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 0"/>
                                </setanim>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </else-if>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Animation 2"/>
                </setanim>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 0"/>
                        </setanim>
                    </group>
                    <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="106">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="136">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 1"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
