<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="133">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-220-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
