<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <apply-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <filter-bright comment="false" id="1" x="0" y="0">
                        <int id="0" val="20"/>
                    </filter-bright>
                </apply-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <apply-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <filter-bright comment="false" id="1" x="0" y="0">
                        <int id="0" val="50"/>
                    </filter-bright>
                </apply-filter>
                <dolater comment="false" x="26" y="74">
                    <group eventID="2" id="-1">
                        <scene-change-new comment="false" x="37" y="101">
                            <SCENE eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0.5"/>
                        </scene-change-new>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <clear-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </clear-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
