<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-8 comment="false" x="26" y="40">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
                <ignore-screen-tolerance comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-volume comment="false" x="26" y="92">
                    <int id="0" val="0"/>
                </set-volume>
                <set-val-207-5 comment="false" x="26" y="112">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-207-5>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="3" id="-1">
                                <stop-sounds comment="false" x="48" y="98"/>
                                <set-volume comment="false" x="48" y="118">
                                    <int id="0" val="0"/>
                                </set-volume>
                                <set-volume-channel comment="false" x="48" y="138">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </set-volume-channel>
                                <set-volume-channel comment="false" x="48" y="158">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                </set-volume-channel>
                                <set-val-207-5 comment="false" x="48" y="178">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-207-5>
                            </group>
                            <get-val-207-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="215">
                            <group eventID="3" id="-1">
                                <set-volume comment="false" x="48" y="235">
                                    <int id="0" val="70"/>
                                </set-volume>
                                <set-volume-channel comment="false" x="48" y="255">
                                    <int id="0" val="150"/>
                                    <int id="1" val="1"/>
                                </set-volume-channel>
                                <set-volume-channel comment="false" x="48" y="275">
                                    <int id="0" val="50"/>
                                    <int id="1" val="2"/>
                                </set-volume-channel>
                                <set-val-207-5 comment="false" x="48" y="295">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-207-5>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="7" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="315" y="272">
            <group eventID="2" id="-1">
                <if comment="false" x="326" y="305">
                    <group eventID="2" id="-1">
                        <die comment="false" x="337" y="335">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-13 comment="false" x="337" y="362">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-13>
                        <set-game-val-12 comment="false" x="337" y="387">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-12>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="326" y="424">
                    <group eventID="3" id="-1">
                        <die comment="false" x="337" y="462">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-13 comment="false" x="337" y="489">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-13>
                        <set-game-val-12 comment="false" x="337" y="514">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-12>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <isonscreen comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isonscreen>
                    </not>
                </else-if>
                <else comment="false" x="326" y="551">
                    <group eventID="3" id="-1"/>
                </else>
            </group>
            <isalive comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </isalive>
        </if>
    </group>
    <group eventID="3" id="2">
        <set-volume comment="false" x="97" y="468">
            <int id="0" val="40"/>
        </set-volume>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <play-sound4 comment="false" x="37" y="102">
                            <int id="0" val="0"/>
                            <SOUND eid="250" id="1"/>
                        </play-sound4>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
                <scene-change-new comment="false" x="26" y="141">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="4" id="1">
        <set-game-val-13 comment="false" x="48" y="221">
            <true comment="false" id="0" x="0" y="0"/>
        </set-game-val-13>
        <set-game-val-12 comment="false" x="48" y="246">
            <false comment="false" id="0" x="0" y="0"/>
        </set-game-val-12>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <shake-start comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="0.1"/>
                </shake-start>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="5"/>
                    </plus>
                </set-xy>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
</groups>
