<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-8 comment="false" x="26" y="40">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
                <set-game-val-1 comment="false" x="26" y="65">
                    <int id="0" val="2"/>
                </set-game-val-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="25" y="95">
            <group eventID="2" id="-1">
                <set-game-val-8 comment="false" x="36" y="127">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </minus>
                </set-game-val-8>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="14" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="2" id="-1">
                                <die comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-game-val-12 comment="false" x="48" y="130">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-12>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                        <else comment="false" x="37" y="167">
                            <group eventID="3" id="-1">
                                <kill-leave-screen comment="false" x="48" y="187">
                                    <ACTOR eid="this" id="0"/>
                                </kill-leave-screen>
                                <set-game-val-12 comment="false" x="48" y="214">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-12>
                            </group>
                        </else>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
