<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <fadeInOut comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0.1"/>
                    <int id="3" val="7"/>
                </fadeInOut>
                <dolater comment="false" x="26" y="101">
                    <group eventID="1" id="-1">
                        <fadeTo comment="false" x="37" y="128">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="0.1"/>
                            <int id="3" val="0"/>
                        </fadeTo>
                        <if comment="false" x="37" y="155">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="185">
                                    <group eventID="4" id="-1">
                                        <die comment="false" x="59" y="218">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                        <play-sound4 comment="false" x="59" y="245">
                                            <int id="0" val="0"/>
                                            <SOUND eid="251" id="1"/>
                                        </play-sound4>
                                        <set-game-val-0 comment="false" x="59" y="272">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="100"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                                <set-val-220-2 comment="false" x="48" y="314">
                                    <random comment="false" id="0" x="0" y="0"/>
                                </set-val-220-2>
                                <if comment="false" x="48" y="339">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="369">
                                            <ACTORTYPE eid="189" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-xy comment="false" x="59" y="396">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="441">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-220-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0.04"/>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="498">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="528">
                                            <ACTORTYPE eid="226" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-xy comment="false" x="59" y="555">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="600">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-220-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0.08"/>
                                    </less>
                                </else-if>
                                <else-if comment="false" x="48" y="657">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="687">
                                            <ACTORTYPE eid="231" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-xy comment="false" x="59" y="714">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="759">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-220-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0.12"/>
                                    </less>
                                </else-if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-220-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </pow>
                            <int id="1" val="15"/>
                        </plus>
                        <plus comment="false" id="1" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </pow>
                            <int id="1" val="30"/>
                        </plus>
                    </randint>
                </set-dxy>
                <ignore-screen-tolerance comment="false" x="26" y="87">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-220-1 comment="false" x="26" y="114">
                    <int id="0" val="1"/>
                </set-val-220-1>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <play-sound4 comment="false" x="37" y="107">
                            <int id="0" val="0"/>
                            <SOUND eid="251" id="1"/>
                        </play-sound4>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="1" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
</groups>
