<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <int id="0" val="0.7"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="100">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <int id="0" val="0.7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="Death"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
