<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="133">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <dolater comment="false" x="37" y="160">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="187">
                                    <group eventID="2" id="-1">
                                        <set-dxy comment="false" x="59" y="212">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="239">
                                            <group eventID="4" id="-1">
                                                <die comment="false" x="70" y="272">
                                                    <ACTOR eid="this" id="0"/>
                                                </die>
                                                <set-game-val-0 comment="false" x="70" y="299">
                                                    <plus comment="false" id="0" x="0" y="0">
                                                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="200"/>
                                                    </plus>
                                                </set-game-val-0>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                        <if comment="false" x="59" y="341">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="366">
                                                    <ACTORTYPE eid="189" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <set-xy comment="false" x="70" y="393">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-xy>
                                                <set-xy comment="false" x="70" y="438">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-xy>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <int id="0" val=""/>
                                                <int id="1" val="0.04"/>
                                            </less>
                                        </if>
                                        <else-if comment="false" x="59" y="495">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="520">
                                                    <ACTORTYPE eid="226" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <set-xy comment="false" x="70" y="547">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-xy>
                                                <set-xy comment="false" x="70" y="592">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-xy>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <int id="0" val=""/>
                                                <int id="1" val="0.08"/>
                                            </less>
                                        </else-if>
                                        <else-if comment="false" x="59" y="649">
                                            <group eventID="1" id="-1"/>
                                            <less comment="false" id="0" x="0" y="0">
                                                <int id="0" val=""/>
                                                <int id="1" val="0.11"/>
                                            </less>
                                        </else-if>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <int id="0" val=""/>
                                        <int id="1" val="0"/>
                                    </lesseq>
                                </if>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
</groups>
