<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-8 comment="false" x="26" y="40">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
                <set-game-val-1 comment="false" x="26" y="65">
                    <int id="0" val="2"/>
                </set-game-val-1>
                <ignore-screen-tolerance comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="2" id="-1">
                                <die comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-game-val-13 comment="false" x="48" y="130">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-13>
                                <set-game-val-12 comment="false" x="48" y="155">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-12>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="37" y="192">
                            <group eventID="3" id="-1">
                                <die comment="false" x="48" y="230">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-game-val-13 comment="false" x="48" y="257">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-13>
                                <set-game-val-12 comment="false" x="48" y="282">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-12>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <isonscreen comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </isonscreen>
                            </not>
                        </else-if>
                        <else comment="false" x="37" y="319">
                            <group eventID="3" id="-1"/>
                        </else>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
                <scene-change-new comment="false" x="26" y="114">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="4" id="1">
        <set-game-val-13 comment="false" x="48" y="221">
            <true comment="false" id="0" x="0" y="0"/>
        </set-game-val-13>
        <set-game-val-12 comment="false" x="48" y="246">
            <false comment="false" id="0" x="0" y="0"/>
        </set-game-val-12>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <shake-start comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="0.1"/>
                </shake-start>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="5"/>
                    </plus>
                </set-xy>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
</groups>
