<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="13" y="24">
            <group eventID="1" id="-1">
                <while comment="false" x="24" y="49">
                    <group eventID="1" id="-1"/>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </while>
                <if comment="false" x="24" y="106">
                    <group eventID="1" id="-1">
                        <if comment="false" x="35" y="136">
                            <group eventID="4" id="-1">
                                <recycle comment="false" x="46" y="169">
                                    <ACTOR eid="this" id="0"/>
                                </recycle>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="100">
                                    <group eventID="4" id="-1">
                                        <recycle comment="false" x="59" y="133">
                                            <ACTOR eid="this" id="0"/>
                                        </recycle>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                                <stop comment="false" x="48" y="172"/>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-238-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </moreeq>
                        </if>
                        <set-val-238-1 comment="false" x="37" y="204">
                            <int id="0" val="1"/>
                        </set-val-238-1>
                        <say-this comment="false" x="37" y="224">
                            <int id="0" val="PauseDeath"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="26" y="256">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="281">
                            <int id="0" val="PauseDeath"/>
                        </say-this>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <int id="0" val="PauseDeath"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="PauseDeath"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <recycle comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </recycle>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="4" id="-1"/>
</groups>
