<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <apply-filter comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                            <filter-bright comment="false" id="1" x="0" y="0">
                                <int id="0" val="50"/>
                            </filter-bright>
                        </apply-filter>
                        <dolater comment="false" x="37" y="107">
                            <group eventID="2" id="-1">
                                <showhide-layer comment="false" x="48" y="134">
                                    <int id="0" val="0"/>
                                    <int id="1" val="5"/>
                                </showhide-layer>
                                <showhide-layer comment="false" x="48" y="161">
                                    <int id="0" val="0"/>
                                    <int id="1" val="4"/>
                                </showhide-layer>
                                <showhide-layer comment="false" x="48" y="188">
                                    <int id="0" val="0"/>
                                    <int id="1" val="3"/>
                                </showhide-layer>
                                <showhide-layer comment="false" x="48" y="215">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                </showhide-layer>
                                <showhide-layer comment="false" x="48" y="242">
                                    <int id="0" val="1"/>
                                    <int id="1" val="1"/>
                                </showhide-layer>
                                <showhide-layer comment="false" x="48" y="269">
                                    <int id="0" val="1"/>
                                    <int id="1" val="0"/>
                                </showhide-layer>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <apply-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <filter-bright comment="false" id="1" x="0" y="0">
                        <int id="0" val="20"/>
                    </filter-bright>
                </apply-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <clear-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </clear-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
