<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="78"/>
                    </group>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="2"/>
                    </collision-type>
                </if>
                <if comment="false" x="26" y="110">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="153"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="7"/>
                            <int id="1" val="0"/>
                        </value>
                        <eq2 comment="false" id="1" x="0" y="0">
                            <get-val-175-7 comment="false" id="0" x="0" y="0"/>
                            <actor comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                            </actor>
                        </eq2>
                    </and>
                </if>
                <if comment="false" x="26" y="185">
                    <group eventID="-1" id="-1">
                        <set-val-175-2 comment="false" x="37" y="218">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="Inflicts Damage"/>
                                    <int id="2" val="damage"/>
                                </get-attribute>
                            </as-number>
                        </set-val-175-2>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcollided" id="0"/>
                        <int id="1" val="Inflicts Damage"/>
                    </has-snippet>
                </if>
                <else comment="false" x="26" y="268">
                    <group eventID="-1" id="-1">
                        <set-val-175-2 comment="false" x="37" y="288">
                            <get-val-175-1 comment="false" id="0" x="0" y="0"/>
                        </set-val-175-2>
                    </group>
                </else>
                <set-val-175-7 comment="false" x="26" y="325">
                    <ACTOR eid="lastcollided" id="0"/>
                </set-val-175-7>
                <if comment="false" x="26" y="352">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="382">
                            <group eventID="-1" id="-1">
                                <clear comment="false" x="48" y="414">
                                    <int id="0" val="7"/>
                                </clear>
                            </group>
                            <get-val-175-12 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-175-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <incdec comment="false" x="26" y="465">
                    <int id="0" val="4"/>
                    <int id="1" val="1"/>
                    <get-val-175-2 comment="false" id="2" x="0" y="0"/>
                </incdec>
                <if comment="false" x="26" y="497">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="527">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="tookDamage"/>
                        </shout>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-175-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-175-4 comment="false" x="26" y="40">
                    <get-val-175-6 comment="false" id="0" x="0" y="0"/>
                </set-val-175-4>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="10" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="healthDepleted"/>
                        </shout>
                        <if comment="false" x="37" y="97">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="122">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <get-val-175-8 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-175-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="tookDamage"/>
        </receive-message>
    </group>
    <group eventID="10" id="-1"/>
</groups>
