<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-205-15 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-205-6 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-205-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <div comment="false" id="1" x="0" y="0">
                                <get-val-205-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </times>
                    </minus>
                </set-val-205-15>
                <periodic comment="false" x="26" y="80">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="112">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="150">
                                    <group eventID="-1" id="-1">
                                        <say-this comment="false" x="59" y="188">
                                            <int id="0" val="fireShot"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <isalive comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </isalive>
                                    </and>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2147483647"/>
                                    <int id="1" val="0"/>
                                </value>
                                <isalive comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </isalive>
                            </and>
                        </if>
                        <else comment="false" x="37" y="232">
                            <group eventID="-1" id="-1">
                                <cancel comment="false" x="48" y="252"/>
                            </group>
                        </else>
                    </group>
                    <get-val-205-16 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <scene-enabledisable-snippet comment="false" x="37" y="78">
                            <int id="0" val="1"/>
                            <int id="1" val="Bullet Wave"/>
                        </scene-enabledisable-snippet>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <isonscreen comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isonscreen>
                    </not>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="-1" id="-1">
                        <scene-enabledisable-snippet comment="false" x="37" y="150">
                            <int id="0" val="0"/>
                            <int id="1" val="Bullet Wave"/>
                        </scene-enabledisable-snippet>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-205-6 comment="false" x="26" y="40">
                    <get-val-205-15 comment="false" id="0" x="0" y="0"/>
                </set-val-205-6>
                <repeat comment="false" x="26" y="65">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="90">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="128">
                                    <group eventID="-1" id="-1">
                                        <create-recycled-actor comment="false" x="59" y="166">
                                            <ACTORTYPE eid="var" id="0" vid="1"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-val-205-14 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-recycled-actor>
                                        <set-xy comment="false" x="59" y="211">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <div comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="lastcreated" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                            </minus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="261">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <div comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="lastcreated" id="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                            </minus>
                                        </set-xy>
                                        <setvel comment="false" x="59" y="311">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <getdir comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getdir>
                                                <get-val-205-6 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <get-val-205-10 comment="false" id="2" x="0" y="0"/>
                                        </setvel>
                                        <setangle comment="false" x="59" y="356">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <to-degreesradians comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <atan2 comment="false" id="1" x="0" y="0">
                                                        <get-dxy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-dxy>
                                                        <get-dxy comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-dxy>
                                                    </atan2>
                                                </to-degreesradians>
                                                <get-val-205-9 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </setangle>
                                        <incdec comment="false" x="59" y="419">
                                            <int id="0" val="6"/>
                                            <int id="1" val="0"/>
                                            <get-val-205-7 comment="false" id="2" x="0" y="0"/>
                                        </incdec>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <isalive comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </isalive>
                                    </and>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2147483647"/>
                                    <int id="1" val="0"/>
                                </value>
                                <isalive comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </isalive>
                            </and>
                        </if>
                        <else comment="false" x="37" y="475">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="495"/>
                            </group>
                        </else>
                    </group>
                    <get-val-205-4 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <int id="0" val="fireShot"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
</groups>
