<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="8" id="-1">
                                <set-dxy comment="false" x="48" y="111">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-214-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="143">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <CONTROL eid="0" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <CONTROL eid="13" id="1"/>
                                </keystate>
                            </or>
                        </if>
                        <else-if comment="false" x="37" y="182">
                            <group eventID="8" id="-1">
                                <set-dxy comment="false" x="48" y="220">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-214-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="257">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <CONTROL eid="3" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <CONTROL eid="14" id="1"/>
                                </keystate>
                            </or>
                        </else-if>
                        <else comment="false" x="37" y="296">
                            <group eventID="8" id="-1">
                                <set-dxy comment="false" x="48" y="316">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="343">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                        </else>
                        <if comment="false" x="37" y="382">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="420">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="3"/>
                                </set-xy>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="37" y="459">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="502">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <scene-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </scene-wh>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                        </minus>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                            </more>
                        </else-if>
                        <if comment="false" x="37" y="564">
                            <group eventID="8" id="-1">
                                <if comment="false" x="48" y="602">
                                    <group eventID="4" id="-1">
                                        <set-game-val-14 comment="false" x="59" y="632">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </set-game-val-14>
                                        <create-actor3 comment="false" x="59" y="662">
                                            <ACTORTYPE eid="233" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="16"/>
                                            </minus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="8"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <push-shove comment="false" x="59" y="707">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="-1"/>
                                            <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                        </push-shove>
                                        <shake-start comment="false" x="59" y="739">
                                            <int id="0" val="3"/>
                                            <int id="1" val="1"/>
                                        </shake-start>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <CONTROL eid="2" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <CONTROL eid="12" id="1"/>
                                </keystate>
                            </or>
                        </if>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="119" y="812">
            <group eventID="8" id="-1"/>
            <or comment="false" id="0" x="0" y="0">
                <keystate comment="false" id="0" x="0" y="0">
                    <int id="0" val="2"/>
                    <CONTROL eid="12" id="1"/>
                </keystate>
                <keystate comment="false" id="1" x="0" y="0">
                    <int id="0" val="2"/>
                    <CONTROL eid="16" id="1"/>
                </keystate>
            </or>
        </if>
        <periodic comment="false" x="119" y="882">
            <group eventID="4" id="-1">
                <if comment="false" x="130" y="909">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="141" y="939">
                            <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="141" y="979">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="130" y="1023">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="141" y="1053">
                            <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="7"/>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="141" y="1098">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                        <create-actor3 comment="false" x="141" y="1130">
                            <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="9"/>
                            </plus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="141" y="1175">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                        <if comment="false" x="141" y="1207">
                            <group eventID="4" id="-1">
                                <create-actor3 comment="false" x="152" y="1237">
                                    <ACTORTYPE eid="21" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setanim comment="false" x="152" y="1277">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="LeftDiag"/>
                                </setanim>
                                <push-shove2 comment="false" x="152" y="1304">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="225"/>
                                    <get-val-214-2 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                                <create-actor3 comment="false" x="152" y="1336">
                                    <ACTORTYPE eid="21" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setanim comment="false" x="152" y="1376">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="RightDiag"/>
                                </setanim>
                                <push-shove2 comment="false" x="152" y="1403">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="315"/>
                                    <get-val-214-2 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val="0.2"/>
            <ACTOR eid="this" id="2"/>
        </periodic>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <set-val-214-4 comment="false" x="37" y="77">
                            <int id="0" val="1"/>
                        </set-val-214-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="5" id="-1">
                        <set-val-214-4 comment="false" x="37" y="139">
                            <int id="0" val="2"/>
                        </set-val-214-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </lesseq>
                </else-if>
                <set-game-val-0 comment="false" x="26" y="171">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-0>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="189" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-214-3 comment="false" x="26" y="40">
                    <int id="0" val="21"/>
                </set-val-214-3>
                <set-val-214-4 comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                </set-val-214-4>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="80">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="123">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-214-5 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="15"/>
                                </minus>
                                <get-val-214-5 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                        <else comment="false" x="37" y="167">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="187">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="15"/>
                                    </minus>
                                </set-xy>
                            </group>
                        </else>
                        <set-game-val-0 comment="false" x="37" y="244">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                        </set-game-val-0>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="226" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="55">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="88">
                            <group eventID="5" id="-1">
                                <create-actor3 comment="false" x="48" y="118">
                                    <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="158">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="37" y="202">
                            <group eventID="4" id="-1">
                                <create-actor3 comment="false" x="48" y="232">
                                    <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="5"/>
                                    </minus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="277">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <create-actor3 comment="false" x="48" y="309">
                                    <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="7"/>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="354">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <if comment="false" x="48" y="386">
                                    <group eventID="4" id="-1">
                                        <create-actor3 comment="false" x="59" y="416">
                                            <ACTORTYPE eid="21" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="456">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="LeftDiag"/>
                                        </setanim>
                                        <push-shove2 comment="false" x="59" y="483">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="225"/>
                                            <get-val-214-2 comment="false" id="3" x="0" y="0"/>
                                        </push-shove2>
                                        <create-actor3 comment="false" x="59" y="515">
                                            <ACTORTYPE eid="21" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="555">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="RightDiag"/>
                                        </setanim>
                                        <push-shove2 comment="false" x="59" y="582">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="315"/>
                                            <get-val-214-2 comment="false" id="3" x="0" y="0"/>
                                        </push-shove2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </more>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
            <plus comment="false" id="0" x="0" y="0">
                <int id="0" val=".35"/>
                <times comment="false" id="1" x="0" y="0">
                    <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val=".01"/>
                </times>
            </plus>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-14 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-14>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="231" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
</groups>
