<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="121"/>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="7"/>
                                    <int id="1" val="0"/>
                                </value>
                                <eq2 comment="false" id="1" x="0" y="0">
                                    <get-val-250-7 comment="false" id="0" x="0" y="0"/>
                                    <actor comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                    </actor>
                                </eq2>
                            </and>
                        </if>
                        <if comment="false" x="37" y="153">
                            <group eventID="-1" id="-1">
                                <set-val-250-2 comment="false" x="48" y="186">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcollided" id="0"/>
                                            <int id="1" val="Inflicts Damage"/>
                                            <int id="2" val="damage"/>
                                        </get-attribute>
                                    </as-number>
                                </set-val-250-2>
                            </group>
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                                <int id="1" val="Inflicts Damage"/>
                            </has-snippet>
                        </if>
                        <else comment="false" x="37" y="236">
                            <group eventID="-1" id="-1">
                                <set-val-250-2 comment="false" x="48" y="256">
                                    <get-val-250-1 comment="false" id="0" x="0" y="0"/>
                                </set-val-250-2>
                            </group>
                        </else>
                        <set-val-250-7 comment="false" x="37" y="293">
                            <ACTOR eid="lastcollided" id="0"/>
                        </set-val-250-7>
                        <if comment="false" x="37" y="320">
                            <group eventID="-1" id="-1">
                                <dolater comment="false" x="48" y="350">
                                    <group eventID="-1" id="-1">
                                        <clear comment="false" x="59" y="382">
                                            <int id="0" val="7"/>
                                        </clear>
                                    </group>
                                    <get-val-250-12 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-250-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <incdec comment="false" x="37" y="433">
                            <int id="0" val="4"/>
                            <int id="1" val="1"/>
                            <get-val-250-2 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <if comment="false" x="37" y="465">
                            <group eventID="-1" id="-1">
                                <shout comment="false" x="48" y="495">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="tookDamage"/>
                                </shout>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-250-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                    </group>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-type>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="157" y="796">
            <group eventID="-1" id="-1">
                <set-val-250-10 comment="false" x="168" y="826">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-250-10>
                <dolater comment="false" x="168" y="851">
                    <group eventID="-1" id="-1">
                        <set-val-250-10 comment="false" x="179" y="883">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-250-10>
                    </group>
                    <get-val-250-11 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-val-250-11 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </more>
        </if>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="596" y="621">
            <group eventID="-1" id="-1">
                <stop comment="false" x="607" y="646"/>
            </group>
            <get-val-250-10 comment="false" id="0" x="0" y="0"/>
        </if>
        <if comment="false" x="596" y="678">
            <group eventID="-1" id="-1">
                <stop comment="false" x="607" y="703"/>
            </group>
            <get-val-250-9 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="1" id="3">
        <if comment="false" x="85" y="623">
            <group eventID="-1" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <collision-shape-group comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Swords"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-250-4 comment="false" x="26" y="40">
                    <get-val-250-6 comment="false" id="0" x="0" y="0"/>
                </set-val-250-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="healthDepleted"/>
                        </shout>
                        <if comment="false" x="37" y="97">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="122">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <play-sound4 comment="false" x="48" y="149">
                                    <int id="0" val="0"/>
                                    <SOUND eid="251" id="1"/>
                                </play-sound4>
                            </group>
                            <get-val-250-8 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-250-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="tookDamage"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
</groups>
