<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="-1" id="-1">
                                <fadeTo comment="false" x="48" y="105">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-233-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </fadeTo>
                                <dolater comment="false" x="48" y="137">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="169">
                                            <group eventID="-1" id="-1">
                                                <recycle comment="false" x="70" y="202">
                                                    <ACTOR eid="this" id="0"/>
                                                </recycle>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <get-val-233-2 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <get-val-233-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
