<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="82">
                            <get-val-218-1 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <int id="1" val="2"/>
                            </div>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="37" y="127">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <get-val-218-2 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                        <say-this comment="false" x="37" y="159">
                            <get-val-218-4 comment="false" id="0" x="0" y="0"/>
                        </say-this>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-218-3 comment="false" id="1" x="0" y="0"/>
                    </randint>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <get-val-218-4 comment="false" id="0" x="0" y="0"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
