<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actor-set-prop comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="hitPoints"/>
                    <get-val-249-4 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-249-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="tookDamage"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-249-4 comment="false" x="26" y="40">
                    <get-val-249-6 comment="false" id="0" x="0" y="0"/>
                </set-val-249-4>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-6-239 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-249-4 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-249-30-0 comment="false" id="0" x="0" y="0"/>
        </receiver-6-239>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="11" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1"/>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="2"/>
                    </collision-type>
                </if>
                <if comment="false" x="26" y="110">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="135"/>
                    </group>
                    <get-val-249-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="167">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="210"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="7"/>
                            <int id="1" val="0"/>
                        </value>
                        <eq2 comment="false" id="1" x="0" y="0">
                            <get-val-249-7 comment="false" id="0" x="0" y="0"/>
                            <actor comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                            </actor>
                        </eq2>
                    </and>
                </if>
                <if comment="false" x="26" y="242">
                    <group eventID="-1" id="-1">
                        <set-val-249-2 comment="false" x="37" y="275">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="Inflicts Damage"/>
                                    <int id="2" val="damage"/>
                                </get-attribute>
                            </as-number>
                        </set-val-249-2>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcollided" id="0"/>
                        <int id="1" val="Inflicts Damage"/>
                    </has-snippet>
                </if>
                <else comment="false" x="26" y="325">
                    <group eventID="-1" id="-1">
                        <set-val-249-2 comment="false" x="37" y="345">
                            <get-val-249-1 comment="false" id="0" x="0" y="0"/>
                        </set-val-249-2>
                    </group>
                </else>
                <set-val-249-7 comment="false" x="26" y="382">
                    <ACTOR eid="lastcollided" id="0"/>
                </set-val-249-7>
                <if comment="false" x="26" y="409">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="439">
                            <group eventID="-1" id="-1">
                                <clear comment="false" x="48" y="471">
                                    <int id="0" val="7"/>
                                </clear>
                            </group>
                            <get-val-249-12 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-249-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="522">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="37" y="557">
                            <int id="0" val="4"/>
                            <int id="1" val="1"/>
                            <get-val-249-2 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <set-val-249-13 comment="false" x="37" y="589">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-249-13>
                        <shout comment="false" x="37" y="614">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="tookDamage"/>
                        </shout>
                        <dolater comment="false" x="37" y="641">
                            <group eventID="-1" id="-1">
                                <set-val-249-13 comment="false" x="48" y="668">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-249-13>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-val-249-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-249-13 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="11" id="-1"/>
</groups>
