<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-214-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="110">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <CONTROL eid="0" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <CONTROL eid="13" id="1"/>
                        </keystate>
                    </or>
                </if>
                <else-if comment="false" x="26" y="149">
                    <group eventID="8" id="-1">
                        <set-dxy comment="false" x="37" y="187">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-214-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <CONTROL eid="3" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <CONTROL eid="14" id="1"/>
                        </keystate>
                    </or>
                </else-if>
                <else comment="false" x="26" y="263">
                    <group eventID="8" id="-1">
                        <set-dxy comment="false" x="37" y="283">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="310">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="349">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="387">
                            <group eventID="5" id="-1">
                                <create-actor3 comment="false" x="48" y="417">
                                    <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="457">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="37" y="501">
                            <group eventID="4" id="-1">
                                <create-actor3 comment="false" x="48" y="531">
                                    <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="7"/>
                                    </minus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="576">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <create-actor3 comment="false" x="48" y="608">
                                    <get-val-214-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="9"/>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="653">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-214-2 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <if comment="false" x="48" y="685">
                                    <group eventID="4" id="-1">
                                        <create-actor3 comment="false" x="59" y="715">
                                            <ACTORTYPE eid="21" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="755">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="LeftDiag"/>
                                        </setanim>
                                        <push-shove2 comment="false" x="59" y="782">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="225"/>
                                            <get-val-214-2 comment="false" id="3" x="0" y="0"/>
                                        </push-shove2>
                                        <create-actor3 comment="false" x="59" y="814">
                                            <ACTORTYPE eid="21" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="854">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="RightDiag"/>
                                        </setanim>
                                        <push-shove2 comment="false" x="59" y="881">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="315"/>
                                            <get-val-214-2 comment="false" id="3" x="0" y="0"/>
                                        </push-shove2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </more>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="12" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="16" id="1"/>
                        </keystate>
                    </or>
                </if>
                <if comment="false" x="26" y="949">
                    <group eventID="7" id="-1">
                        <set-xy comment="false" x="37" y="987">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </set-xy>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="1026">
                    <group eventID="7" id="-1">
                        <set-xy comment="false" x="37" y="1069">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <set-val-214-4 comment="false" x="37" y="77">
                            <int id="0" val="1"/>
                        </set-val-214-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="5" id="-1">
                        <set-val-214-4 comment="false" x="37" y="139">
                            <int id="0" val="2"/>
                        </set-val-214-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-214-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </lesseq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="189" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="1">
        <set-val-214-3 comment="false" x="161" y="265">
            <int id="0" val="187"/>
        </set-val-214-3>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-214-3 comment="false" x="26" y="40">
                    <int id="0" val="21"/>
                </set-val-214-3>
                <set-val-214-4 comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                </set-val-214-4>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <set-xy comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-214-5 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="1" val="15"/>
                        </minus>
                        <get-val-214-5 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="134">
                    <group eventID="7" id="-1">
                        <set-xy comment="false" x="37" y="154">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="15"/>
                            </minus>
                        </set-xy>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="226" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
</groups>
