<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <dolater comment="false" x="26" y="40">
                    <group id="-1">
                        <if comment="false" x="37" y="65">
                            <group id="-1">
                                <fadeTo comment="false" x="48" y="98">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-233-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </fadeTo>
                                <dolater comment="false" x="48" y="130">
                                    <group id="-1">
                                        <if comment="false" x="59" y="155">
                                            <group id="-1">
                                                <recycle comment="false" x="70" y="188">
                                                    <ACTOR eid="this" id="0"/>
                                                </recycle>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <get-val-233-2 comment="false" id="0" x="0" y="0"/>
                                </dolater>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                    <get-val-233-1 comment="false" id="0" x="0" y="0"/>
                </dolater>
            </group>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="291">
            <group id="-1"/>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="364">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="437">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
