<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="88">
            <group id="-1">
                <if comment="false" x="26" y="113">
                    <group id="-1">
                        <say comment="false" x="37" y="146">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Explode Actor"/>
                            <int id="2" val="explode"/>
                        </say>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="213">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="286">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
