<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="107">
                                    <get-val-219-1 comment="false" id="0" x="0" y="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <scene-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </scene-wh>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                        </minus>
                                    </randint>
                                    <int id="2" val="-1"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="157">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="1"/>
                                    <randint comment="false" id="4" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="2"/>
                                    </randint>
                                </push-shove>
                                <say-this comment="false" x="48" y="189">
                                    <int id="0" val="Spawn"/>
                                </say-this>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-paused comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <times comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <get-val-219-4 comment="false" id="1" x="0" y="0"/>
                    </times>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Spawn"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="Spawn"/>
                </say-this>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="Spawn"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <pause-unpause comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <fadeTo-layer comment="false" x="37" y="99">
                            <int id="0" val="0"/>
                            <int id="1" val="75"/>
                            <int id="2" val="0"/>
                        </fadeTo-layer>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="26" y="131">
                    <group eventID="4" id="-1">
                        <pause-unpause comment="false" x="37" y="156">
                            <int id="0" val="1"/>
                        </pause-unpause>
                        <fadeTo-layer comment="false" x="37" y="183">
                            <int id="0" val="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="0"/>
                        </fadeTo-layer>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <CONTROL eid="15" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
</groups>
