<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="1" id="0"/>
                    <int id="1" val="142"/>
                    <int id="2" val="416"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-new comment="false" x="26" y="40">
                    <SCENE eid="5" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
            <int id="0" val="20"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
</groups>
