<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="20" y="46">
            <group eventID="9" id="-1">
                <dolater comment="false" x="31" y="76">
                    <group eventID="9" id="-1">
                        <create-actor3 comment="false" x="42" y="108">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="65"/>
                                </minus>
                            </randint>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="42" y="158">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="10"/>
                        </push-shove>
                        <if comment="false" x="42" y="185">
                            <group eventID="9" id="-1">
                                <say-this comment="false" x="53" y="220">
                                    <get-val-208-1 comment="false" id="0" x="0" y="0"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-208-2 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-208-3 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <get-val-208-1 comment="false" id="0" x="0" y="0"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="45" y="28">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="56" y="53">
                    <FONT eid="11" id="0"/>
                </set-font-new>
                <set-color comment="false" x="56" y="80">
                    <color b="51" g="204" id="0" r="0"/>
                </set-color>
                <drawfill-rect comment="false" x="56" y="107">
                    <int id="0" val="1"/>
                    <int id="1" val="14"/>
                    <int id="2" val="450"/>
                    <int id="3" val="150"/>
                    <int id="4" val="20"/>
                </drawfill-rect>
                <set-color comment="false" x="56" y="134">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <drawfill-rect comment="false" x="56" y="161">
                    <int id="0" val="1"/>
                    <int id="1" val="16"/>
                    <int id="2" val="452"/>
                    <int id="3" val="146"/>
                    <int id="4" val="16"/>
                </drawfill-rect>
                <set-color comment="false" x="56" y="188">
                    <color b="51" g="255" id="0" r="51"/>
                </set-color>
                <drawfill-rect comment="false" x="56" y="215">
                    <int id="0" val="1"/>
                    <int id="1" val="16"/>
                    <int id="2" val="452"/>
                    <times comment="false" id="3" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-game-att comment="false" id="0" x="0" y="0">
                                <int id="0" val="Player Health"/>
                            </get-game-att>
                            <get-game-att comment="false" id="1" x="0" y="0">
                                <int id="0" val="Maximum Player Health"/>
                            </get-game-att>
                        </div>
                        <int id="1" val="146"/>
                    </times>
                    <int id="4" val="16"/>
                </drawfill-rect>
                <if comment="false" x="56" y="257">
                    <group eventID="4" id="-1">
                        <set-val-208-4 comment="false" x="67" y="282">
                            <int id="0" val="You Win!"/>
                        </set-val-208-4>
                        <draw-text comment="false" x="67" y="302">
                            <get-val-208-4 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width comment="false" id="0" x="0" y="0">
                                        <get-val-208-4 comment="false" id="0" x="0" y="0"/>
                                    </get-font-width>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width comment="false" id="0" x="0" y="0">
                                        <get-val-208-4 comment="false" id="0" x="0" y="0"/>
                                    </get-font-width>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-208-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="56" y="357">
                    <group eventID="4" id="-1">
                        <set-val-208-4 comment="false" x="67" y="382">
                            <int id="0" val="You LOSE!"/>
                        </set-val-208-4>
                        <draw-text comment="false" x="67" y="402">
                            <get-val-208-4 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width comment="false" id="0" x="0" y="0">
                                        <get-val-208-4 comment="false" id="0" x="0" y="0"/>
                                    </get-font-width>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width comment="false" id="0" x="0" y="0">
                                        <get-val-208-4 comment="false" id="0" x="0" y="0"/>
                                    </get-font-width>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-208-3 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="1" id="0"/>
                    <int id="1" val="142"/>
                    <int id="2" val="416"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
