<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="20" y="46">
            <group eventID="9" id="-1">
                <dolater comment="false" x="31" y="76">
                    <group eventID="9" id="-1">
                        <create-actor3 comment="false" x="42" y="108">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="65"/>
                                </minus>
                            </randint>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="42" y="158">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="10"/>
                        </push-shove>
                        <if comment="false" x="42" y="185">
                            <group eventID="9" id="-1">
                                <say-this comment="false" x="53" y="220">
                                    <get-val-208-1 comment="false" id="0" x="0" y="0"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-208-2 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-208-3 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <get-val-208-1 comment="false" id="0" x="0" y="0"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="45" y="28">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="56" y="53">
                    <FONT eid="168" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="56" y="80">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Score: "/>
                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Score: "/>
                                    <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="4"/>
                        </plus>
                    </minus>
                    <int id="2" val="0"/>
                </draw-text>
                <draw-text comment="false" x="56" y="125">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Bombs:"/>
                        <get-game-val-14 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="4"/>
                    <int id="2" val="0"/>
                </draw-text>
                <draw-text comment="false" x="56" y="155">
                    <int id="0" val="SPACE or Z fires"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="SPACE or Z fires"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="140"/>
                </draw-text>
                <draw-text comment="false" x="56" y="198">
                    <int id="0" val="if auto-fire is off"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="if auto-fire is off"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="180"/>
                </draw-text>
                <draw-text comment="false" x="56" y="241">
                    <int id="0" val="Pressing SHIFT or X"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="Pressing SHIFT or X"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="260"/>
                </draw-text>
                <draw-text comment="false" x="56" y="284">
                    <int id="0" val="launches a missile!"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="launches a missile!"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="300"/>
                </draw-text>
                <if comment="false" x="56" y="327">
                    <group eventID="4" id="-1">
                        <if comment="false" x="67" y="357">
                            <group eventID="10" id="-1">
                                <draw-text comment="false" x="78" y="382">
                                    <get-val-230-5 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <scene-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </scene-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-font-width comment="false" id="0" x="0" y="0">
                                                <get-val-230-5 comment="false" id="0" x="0" y="0"/>
                                            </get-font-width>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <scene-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </scene-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-font-height comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </draw-text>
                            </group>
                            <get-val-230-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-game-val-14 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="1" id="0"/>
                    <int id="1" val="142"/>
                    <int id="2" val="416"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
