<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="1" id="0"/>
                    <int id="1" val="142"/>
                    <int id="2" val="416"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-game-val-13 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-13>
                <set-game-val-0 comment="false" x="26" y="92">
                    <int id="0" val="0"/>
                </set-game-val-0>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <pause-unpause comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <fadeTo-layer comment="false" x="37" y="97">
                            <int id="0" val="0"/>
                            <int id="1" val="75"/>
                            <int id="2" val="0"/>
                        </fadeTo-layer>
                        <showhide-layer comment="false" x="37" y="117">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </showhide-layer>
                        <set-game-val-12 comment="false" x="37" y="144">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-12>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="181">
                    <group eventID="3" id="-1">
                        <showhide-layer comment="false" x="37" y="201">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </showhide-layer>
                        <set-game-val-12 comment="false" x="37" y="228">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-12>
                    </group>
                </else>
            </group>
            <int id="0" val="30"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="168" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Score: "/>
                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Score: "/>
                                    <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="4"/>
                        </plus>
                    </minus>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <say-this comment="false" x="37" y="65">
                            <int id="0" val="EndGame"/>
                        </say-this>
                    </group>
                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="7" id="-1">
                                <scene-change-new comment="false" x="48" y="95">
                                    <SCENE eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.5"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                </scene-change-new>
                            </group>
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="134">
                            <group eventID="7" id="-1">
                                <scene-change-new comment="false" x="48" y="164">
                                    <SCENE eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.5"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                </scene-change-new>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="215">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="235">
                            <group eventID="7" id="-1">
                                <scene-change-new comment="false" x="48" y="260">
                                    <SCENE eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.5"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                </scene-change-new>
                            </group>
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="299">
                            <group eventID="7" id="-1">
                                <scene-change-new comment="false" x="48" y="329">
                                    <SCENE eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.5"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="0.5"/>
                                </scene-change-new>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </else-if>
                    </group>
                </else>
            </group>
            <int id="0" val="EndGame"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </plus>
                </set-game-val-0>
            </group>
            <int id="0" val="0.5"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-12 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-12>
                <say-this comment="false" x="26" y="65">
                    <int id="0" val="EndGame"/>
                </say-this>
            </group>
            <int id="0" val="20"/>
        </event-delay>
    </group>
    <group eventID="9" id="-1"/>
</groups>
